[I 2023-10-20 08:53:34,699] A new study created in memory with name: no-name-39772208-caba-4e65-a92e-5bf894355967
[I 2023-10-20 08:54:37,041] Trial 0 finished with value: 0.7865468923573313 and parameters: {'n_estimators': 10000, 'max_depth': 9, 'min_child_weight': 8, 'learning_rate': 0.010103192405429503, 'subsample': 0.9456953166953506, 'colsample_bytree': 0.16936929350485302, 'reg_alpha': 1.2026200655918802, 'reg_lambda': 9.038077297042811, 'gamma': 0.7}. Best is trial 0 with value: 0.7865468923573313.
[I 2023-10-20 08:56:04,721] Trial 1 finished with value: 0.7886565320784419 and parameters: {'n_estimators': 7600, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.001809102643504301, 'subsample': 0.8889098390678152, 'colsample_bytree': 0.5436320230344586, 'reg_alpha': 8.273457067406998, 'reg_lambda': 7.350197086857051, 'gamma': 0.7}. Best is trial 1 with value: 0.7886565320784419.
[I 2023-10-20 08:57:49,741] Trial 2 finished with value: 0.7892969635311127 and parameters: {'n_estimators': 10700, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0009123469542042276, 'subsample': 0.9580912023228972, 'colsample_bytree': 0.2559953023039303, 'reg_alpha': 9.322178495215017, 'reg_lambda': 0.37824891501666663, 'gamma': 0.7}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 08:59:27,776] Trial 3 finished with value: 0.7876209675168444 and parameters: {'n_estimators': 10000, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.0019615214203498733, 'subsample': 0.9702832334965212, 'colsample_bytree': 0.6182839313766954, 'reg_alpha': 1.6026815136181856, 'reg_lambda': 4.2684082936153525, 'gamma': 1.0}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:01:01,693] Trial 4 finished with value: 0.7849217995523029 and parameters: {'n_estimators': 11900, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0059898027079065275, 'subsample': 0.8102855669790923, 'colsample_bytree': 0.4890472897289361, 'reg_alpha': 1.0349046369694466, 'reg_lambda': 2.765385532273361, 'gamma': 0.7}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:03:22,599] Trial 5 finished with value: 0.7805746864166933 and parameters: {'n_estimators': 7900, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.003912959205105373, 'subsample': 0.7125451005538397, 'colsample_bytree': 0.9260427146975041, 'reg_alpha': 4.419780094396905, 'reg_lambda': 8.118684999595827, 'gamma': 0.7}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:04:44,259] Trial 6 finished with value: 0.761666206130435 and parameters: {'n_estimators': 11300, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.06867507689990006, 'subsample': 0.7631643424963046, 'colsample_bytree': 0.8091944453916552, 'reg_alpha': 1.4291862831688442, 'reg_lambda': 6.3878686999167735, 'gamma': 0.7999999999999999}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:05:36,633] Trial 7 finished with value: 0.7825026376165994 and parameters: {'n_estimators': 10900, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.051157946024601546, 'subsample': 0.8475407840860519, 'colsample_bytree': 0.269251086453668, 'reg_alpha': 3.886635947783056, 'reg_lambda': 5.191378815107569, 'gamma': 1.0}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:06:58,690] Trial 8 finished with value: 0.7637299457404585 and parameters: {'n_estimators': 9100, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.03329373788657279, 'subsample': 0.7861184739449141, 'colsample_bytree': 0.6935753418933882, 'reg_alpha': 3.169392181319068, 'reg_lambda': 9.291818944751904, 'gamma': 0.7}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:08:55,919] Trial 9 finished with value: 0.7785651993703214 and parameters: {'n_estimators': 10200, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.008328912447874353, 'subsample': 0.7064089873115216, 'colsample_bytree': 0.9805821949908877, 'reg_alpha': 3.968680661022598, 'reg_lambda': 7.715768147850777, 'gamma': 0.7}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:10:31,486] Trial 10 finished with value: 0.7869866974807272 and parameters: {'n_estimators': 8900, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0002734801356455802, 'subsample': 0.9962356203274162, 'colsample_bytree': 0.35263242384490534, 'reg_alpha': 9.80522307359468, 'reg_lambda': 0.11846608697514771, 'gamma': 0.8999999999999999}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:11:39,826] Trial 11 finished with value: 0.7846003592182608 and parameters: {'n_estimators': 7500, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.0008531129704162434, 'subsample': 0.9203968835341091, 'colsample_bytree': 0.10685462166929793, 'reg_alpha': 8.812703322254094, 'reg_lambda': 0.33170955571799965, 'gamma': 0.7999999999999999}. Best is trial 2 with value: 0.7892969635311127.
[I 2023-10-20 09:13:13,997] Trial 12 finished with value: 0.7895401894618146 and parameters: {'n_estimators': 8800, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.0007737709835985511, 'subsample': 0.903866964619128, 'colsample_bytree': 0.45001015176834763, 'reg_alpha': 7.516175631900569, 'reg_lambda': 2.478890878080512, 'gamma': 0.7999999999999999}. Best is trial 12 with value: 0.7895401894618146.
[I 2023-10-20 09:14:40,264] Trial 13 finished with value: 0.7860618081489792 and parameters: {'n_estimators': 8800, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0001915578343704397, 'subsample': 0.9063706831315161, 'colsample_bytree': 0.3739435525901584, 'reg_alpha': 6.8908287759922295, 'reg_lambda': 1.70887866865785, 'gamma': 0.7999999999999999}. Best is trial 12 with value: 0.7895401894618146.
[I 2023-10-20 09:16:34,369] Trial 14 finished with value: 0.7895871850909071 and parameters: {'n_estimators': 10700, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0006333541619865225, 'subsample': 0.9441130224361738, 'colsample_bytree': 0.42339171271216863, 'reg_alpha': 6.477774250052958, 'reg_lambda': 2.143983429845062, 'gamma': 0.8999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:17:46,457] Trial 15 finished with value: 0.7845089916210317 and parameters: {'n_estimators': 8400, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.00011255440012006415, 'subsample': 0.8750314747409701, 'colsample_bytree': 0.4514408246029412, 'reg_alpha': 6.011659412563231, 'reg_lambda': 3.475676417174732, 'gamma': 0.8999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:19:21,318] Trial 16 finished with value: 0.7892354191437934 and parameters: {'n_estimators': 9500, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.000494481819716663, 'subsample': 0.9372571297878004, 'colsample_bytree': 0.5945309559418084, 'reg_alpha': 7.377296769830098, 'reg_lambda': 2.076994417030032, 'gamma': 0.8999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:22:00,400] Trial 17 finished with value: 0.7886018887567756 and parameters: {'n_estimators': 9500, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0003969257279824253, 'subsample': 0.8710579144051641, 'colsample_bytree': 0.42847189766815547, 'reg_alpha': 5.633811337605312, 'reg_lambda': 3.6248327793057395, 'gamma': 0.8999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:23:51,656] Trial 18 finished with value: 0.7894889792284203 and parameters: {'n_estimators': 10600, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0008426987548528016, 'subsample': 0.9136238242167013, 'colsample_bytree': 0.5135549218045247, 'reg_alpha': 7.530259894755752, 'reg_lambda': 1.7028370393369274, 'gamma': 0.7999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:26:09,522] Trial 19 finished with value: 0.7854691049966785 and parameters: {'n_estimators': 11600, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.00011052561204269133, 'subsample': 0.9758421977883822, 'colsample_bytree': 0.3598432583692186, 'reg_alpha': 6.280987145544159, 'reg_lambda': 5.190950153550147, 'gamma': 1.0}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:27:17,127] Trial 20 finished with value: 0.7893439242710968 and parameters: {'n_estimators': 8400, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.001683327138907384, 'subsample': 0.9393096573329208, 'colsample_bytree': 0.6722271137563249, 'reg_alpha': 8.092753692807069, 'reg_lambda': 3.052631271263016, 'gamma': 0.8999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:29:11,102] Trial 21 finished with value: 0.7895481232450777 and parameters: {'n_estimators': 10500, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0007283633425424425, 'subsample': 0.9117197949706879, 'colsample_bytree': 0.5151953321203331, 'reg_alpha': 7.43201525486888, 'reg_lambda': 1.3718077219871112, 'gamma': 0.7999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:31:24,294] Trial 22 finished with value: 0.7893656601856658 and parameters: {'n_estimators': 10300, 'max_depth': 7, 'min_child_weight': 7, 'learning_rate': 0.0005408116289512814, 'subsample': 0.8974427954854083, 'colsample_bytree': 0.5270143955840861, 'reg_alpha': 7.012868380774645, 'reg_lambda': 1.3960777754663232, 'gamma': 0.7999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:33:29,098] Trial 23 finished with value: 0.7882246398048443 and parameters: {'n_estimators': 11000, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.00024041685537891532, 'subsample': 0.9181543881063181, 'colsample_bytree': 0.435636315907107, 'reg_alpha': 5.396864453725252, 'reg_lambda': 2.6002081529797847, 'gamma': 0.7999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:34:56,901] Trial 24 finished with value: 0.7894776332903499 and parameters: {'n_estimators': 9500, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.0011617371351621956, 'subsample': 0.8570845047940924, 'colsample_bytree': 0.5808958581245359, 'reg_alpha': 6.325787416981643, 'reg_lambda': 1.0765382137840056, 'gamma': 0.7999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:37:28,305] Trial 25 finished with value: 0.7891739026677609 and parameters: {'n_estimators': 11200, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.0005787050678092731, 'subsample': 0.9261858973152323, 'colsample_bytree': 0.4963554760484869, 'reg_alpha': 7.648386426118731, 'reg_lambda': 2.406106875448995, 'gamma': 0.8999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:39:35,476] Trial 26 finished with value: 0.7890109007530466 and parameters: {'n_estimators': 10300, 'max_depth': 7, 'min_child_weight': 7, 'learning_rate': 0.0003766058403661992, 'subsample': 0.955807363979253, 'colsample_bytree': 0.4141472660814002, 'reg_alpha': 8.614792073348863, 'reg_lambda': 1.1671909243370324, 'gamma': 0.7999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:40:33,431] Trial 27 finished with value: 0.7895717082823952 and parameters: {'n_estimators': 9700, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0029119925911435104, 'subsample': 0.99247452993943, 'colsample_bytree': 0.3063756728953797, 'reg_alpha': 6.731678282717881, 'reg_lambda': 2.205108566953748, 'gamma': 0.8999999999999999}. Best is trial 14 with value: 0.7895871850909071.
[I 2023-10-20 09:41:30,585] Trial 28 finished with value: 0.7897672617353005 and parameters: {'n_estimators': 9800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0028898760594956263, 'subsample': 0.9682517105043777, 'colsample_bytree': 0.30975552041970444, 'reg_alpha': 6.792962926876002, 'reg_lambda': 0.9126606745163357, 'gamma': 0.8999999999999999}. Best is trial 28 with value: 0.7897672617353005.
[I 2023-10-20 09:42:23,333] Trial 29 finished with value: 0.7897144186916305 and parameters: {'n_estimators': 9800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.003555974002831661, 'subsample': 0.9912812132300525, 'colsample_bytree': 0.24141549908621202, 'reg_alpha': 5.204923018415351, 'reg_lambda': 0.6651488599370947, 'gamma': 1.0}. Best is trial 28 with value: 0.7897672617353005.
[I 2023-10-20 09:43:08,515] Trial 30 finished with value: 0.7897330913424769 and parameters: {'n_estimators': 9900, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.012095460575448191, 'subsample': 0.9788753907095014, 'colsample_bytree': 0.21216984522029209, 'reg_alpha': 5.121990048084744, 'reg_lambda': 0.8012496546407621, 'gamma': 1.0}. Best is trial 28 with value: 0.7897672617353005.
[I 2023-10-20 09:43:49,247] Trial 31 finished with value: 0.7896792016255534 and parameters: {'n_estimators': 10000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.020250005398506563, 'subsample': 0.9776008539258143, 'colsample_bytree': 0.20448021941215191, 'reg_alpha': 5.2617215544598315, 'reg_lambda': 0.8002466141020315, 'gamma': 1.0}. Best is trial 28 with value: 0.7897672617353005.
[I 2023-10-20 09:44:32,203] Trial 32 finished with value: 0.7898144666990436 and parameters: {'n_estimators': 10000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.015247951712644883, 'subsample': 0.9777307044033773, 'colsample_bytree': 0.20056283189165713, 'reg_alpha': 5.196758671970193, 'reg_lambda': 0.7811697722414868, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:45:09,750] Trial 33 finished with value: 0.7897214942028259 and parameters: {'n_estimators': 9200, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.01701522771570479, 'subsample': 0.9965027980317839, 'colsample_bytree': 0.19591951697131033, 'reg_alpha': 4.83205250279445, 'reg_lambda': 0.8059982666372001, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:45:52,309] Trial 34 finished with value: 0.7894447468167178 and parameters: {'n_estimators': 9200, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.012457627235414043, 'subsample': 0.9627777247558517, 'colsample_bytree': 0.16794217162851627, 'reg_alpha': 4.6950352128045605, 'reg_lambda': 0.2288532442375364, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:46:30,241] Trial 35 finished with value: 0.7893990211511731 and parameters: {'n_estimators': 9200, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.015859954845550014, 'subsample': 0.9984984755288286, 'colsample_bytree': 0.15835030153600632, 'reg_alpha': 5.75658707942314, 'reg_lambda': 0.483420148388616, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:47:17,187] Trial 36 finished with value: 0.7895477743539934 and parameters: {'n_estimators': 9700, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.007943053451727527, 'subsample': 0.9648116701506699, 'colsample_bytree': 0.21788506739652347, 'reg_alpha': 4.752441510135764, 'reg_lambda': 0.05644058357500947, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:48:04,948] Trial 37 finished with value: 0.789751526747386 and parameters: {'n_estimators': 10000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.005488950279867893, 'subsample': 0.9783352951736928, 'colsample_bytree': 0.2976246695913907, 'reg_alpha': 5.960443950654599, 'reg_lambda': 0.898554946681861, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:48:53,992] Trial 38 finished with value: 0.7895838706256035 and parameters: {'n_estimators': 10000, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.006790970512532999, 'subsample': 0.9548519051470047, 'colsample_bytree': 0.2950638880765081, 'reg_alpha': 5.91881327818734, 'reg_lambda': 1.6211332309145166, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:49:43,723] Trial 39 finished with value: 0.7897086061661613 and parameters: {'n_estimators': 10100, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.005772702045460003, 'subsample': 0.9750705269840118, 'colsample_bytree': 0.26579805574679044, 'reg_alpha': 3.102549804406789, 'reg_lambda': 0.9782279091331159, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:50:35,983] Trial 40 finished with value: 0.7896882658159307 and parameters: {'n_estimators': 10400, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0050971388018252895, 'subsample': 0.9467679412671199, 'colsample_bytree': 0.31848094351442885, 'reg_alpha': 5.697883196157813, 'reg_lambda': 0.8548952093193644, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:51:21,310] Trial 41 finished with value: 0.7896324920871504 and parameters: {'n_estimators': 9900, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.011052402538710144, 'subsample': 0.981826957656098, 'colsample_bytree': 0.20560777222939336, 'reg_alpha': 4.977101598571821, 'reg_lambda': 0.6815029865205078, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:52:02,507] Trial 42 finished with value: 0.789233186240852 and parameters: {'n_estimators': 9400, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.02278285986167234, 'subsample': 0.9659828634899867, 'colsample_bytree': 0.1287321987157235, 'reg_alpha': 4.456187267986892, 'reg_lambda': 1.7475444707657295, 'gamma': 1.0}. Best is trial 32 with value: 0.7898144666990436.
[I 2023-10-20 09:52:39,935] Trial 43 finished with value: 0.7899152124886262 and parameters: {'n_estimators': 8500, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.011195332381371161, 'subsample': 0.9868083202625144, 'colsample_bytree': 0.2395663625836835, 'reg_alpha': 4.024597312940515, 'reg_lambda': 0.01530921878077851, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:53:27,227] Trial 44 finished with value: 0.7897620213912101 and parameters: {'n_estimators': 10900, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.011092034061818416, 'subsample': 0.9827686561630634, 'colsample_bytree': 0.24851111239544144, 'reg_alpha': 4.128535154484936, 'reg_lambda': 0.02126179855564647, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:54:04,973] Trial 45 finished with value: 0.789700497937356 and parameters: {'n_estimators': 7800, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.0090460562585298, 'subsample': 0.9581534837213058, 'colsample_bytree': 0.2589432873147057, 'reg_alpha': 4.257438822996651, 'reg_lambda': 0.04987149286168055, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:54:42,530] Trial 46 finished with value: 0.7888091509944791 and parameters: {'n_estimators': 8400, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.028707109369334034, 'subsample': 0.9337252729714707, 'colsample_bytree': 0.10358443491943342, 'reg_alpha': 3.643417991606755, 'reg_lambda': 0.041728682273799, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:55:40,354] Trial 47 finished with value: 0.7897366570093615 and parameters: {'n_estimators': 11800, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.004237160286036934, 'subsample': 0.9867542427412301, 'colsample_bytree': 0.3182890579529037, 'reg_alpha': 2.5311054695123634, 'reg_lambda': 1.2476702289578687, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:56:50,641] Trial 48 finished with value: 0.7894082737427359 and parameters: {'n_estimators': 10700, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.0026528359630730936, 'subsample': 0.9488974991293954, 'colsample_bytree': 0.16508112367508015, 'reg_alpha': 4.098976821197897, 'reg_lambda': 0.38939542442630165, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:57:41,551] Trial 49 finished with value: 0.7897270834380008 and parameters: {'n_estimators': 10900, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.007053876176204442, 'subsample': 0.9737927991660092, 'colsample_bytree': 0.2511118658112802, 'reg_alpha': 4.359195597783306, 'reg_lambda': 1.892738005763691, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:58:33,864] Trial 50 finished with value: 0.7888321638504178 and parameters: {'n_estimators': 8200, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.004862832939976595, 'subsample': 0.9309840710440859, 'colsample_bytree': 0.2895320265820195, 'reg_alpha': 0.06243147495400336, 'reg_lambda': 0.445046674031333, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 09:59:32,908] Trial 51 finished with value: 0.7897696411724974 and parameters: {'n_estimators': 12000, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.004293422059829983, 'subsample': 0.9999099884008104, 'colsample_bytree': 0.3414293976907191, 'reg_alpha': 2.7578696376112806, 'reg_lambda': 1.2631841844319207, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:00:23,191] Trial 52 finished with value: 0.7897246970229822 and parameters: {'n_estimators': 11300, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.009626105718081628, 'subsample': 0.9886111861308736, 'colsample_bytree': 0.3431329947523384, 'reg_alpha': 3.4992240505764243, 'reg_lambda': 1.0692694822127775, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:01:13,761] Trial 53 finished with value: 0.7899089394269255 and parameters: {'n_estimators': 11600, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0060142948244755615, 'subsample': 0.9985969791357032, 'colsample_bytree': 0.38587650791302275, 'reg_alpha': 2.5392117904211573, 'reg_lambda': 1.4238578440515293, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:02:17,731] Trial 54 finished with value: 0.7895721757964486 and parameters: {'n_estimators': 12000, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.004048411338396941, 'subsample': 0.96403511631788, 'colsample_bytree': 0.35128590446671504, 'reg_alpha': 2.457819151133683, 'reg_lambda': 1.4290187752566839, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:03:36,884] Trial 55 finished with value: 0.7880742049469964 and parameters: {'n_estimators': 11400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.002483585837056189, 'subsample': 0.9970529212779443, 'colsample_bytree': 0.3704077172550403, 'reg_alpha': 3.841927354717039, 'reg_lambda': 2.0801085510163047, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:04:29,613] Trial 56 finished with value: 0.7898133572253948 and parameters: {'n_estimators': 11700, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.007156056848487529, 'subsample': 0.9852446772160941, 'colsample_bytree': 0.39229588444813823, 'reg_alpha': 3.2301638702406708, 'reg_lambda': 1.477681887798341, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:05:18,768] Trial 57 finished with value: 0.7897655591468079 and parameters: {'n_estimators': 11700, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.007740864867567514, 'subsample': 0.9998227825296436, 'colsample_bytree': 0.380549676290406, 'reg_alpha': 2.7871714713073072, 'reg_lambda': 1.5188509749281605, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:06:22,297] Trial 58 finished with value: 0.7897487216630661 and parameters: {'n_estimators': 11600, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.003345976504191418, 'subsample': 0.9662260294338217, 'colsample_bytree': 0.3978674407938483, 'reg_alpha': 3.24138053431285, 'reg_lambda': 2.718767814320796, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:07:46,255] Trial 59 finished with value: 0.7893649554256751 and parameters: {'n_estimators': 12000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.002019094821783204, 'subsample': 0.9466025984269086, 'colsample_bytree': 0.4636260505140939, 'reg_alpha': 2.0441756861156364, 'reg_lambda': 1.8934237377408278, 'gamma': 0.7}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:08:39,315] Trial 60 finished with value: 0.7897520361283695 and parameters: {'n_estimators': 11800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.006584825126174571, 'subsample': 0.9830783888730021, 'colsample_bytree': 0.4004314583853143, 'reg_alpha': 3.45214492314404, 'reg_lambda': 0.5020837230531567, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:09:33,223] Trial 61 finished with value: 0.7897722299443448 and parameters: {'n_estimators': 11600, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.004459820259931987, 'subsample': 0.99999164091807, 'colsample_bytree': 0.38789839939332676, 'reg_alpha': 2.9069468567820715, 'reg_lambda': 1.558245152065264, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:10:30,375] Trial 62 finished with value: 0.7898742875644053 and parameters: {'n_estimators': 11500, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0039971056199281695, 'subsample': 0.9859173469341369, 'colsample_bytree': 0.3431771882357829, 'reg_alpha': 2.9751594961210244, 'reg_lambda': 1.3100619307325276, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:11:22,907] Trial 63 finished with value: 0.789835044295212 and parameters: {'n_estimators': 11500, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.005352670499125146, 'subsample': 0.9896023876565347, 'colsample_bytree': 0.34064606473096326, 'reg_alpha': 2.928423314487148, 'reg_lambda': 2.3657535752453414, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:12:15,138] Trial 64 finished with value: 0.7897664313745193 and parameters: {'n_estimators': 11500, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.006136710480096284, 'subsample': 0.9908750359206397, 'colsample_bytree': 0.4650127742556287, 'reg_alpha': 2.0492202058286444, 'reg_lambda': 2.4379493440459807, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:13:06,398] Trial 65 finished with value: 0.7898527609844868 and parameters: {'n_estimators': 11200, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.004849517398480244, 'subsample': 0.9888323078068327, 'colsample_bytree': 0.41587502409468413, 'reg_alpha': 3.3119728805791118, 'reg_lambda': 3.0004800574290247, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:13:55,922] Trial 66 finished with value: 0.7896530278163884 and parameters: {'n_estimators': 11100, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.008711855263177483, 'subsample': 0.9701187936215784, 'colsample_bytree': 0.43127296509394736, 'reg_alpha': 3.316287363598865, 'reg_lambda': 2.9438186554649786, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:14:53,780] Trial 67 finished with value: 0.7883556972518547 and parameters: {'n_estimators': 11400, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.005360192305736328, 'subsample': 0.9870310877441801, 'colsample_bytree': 0.41587768446547424, 'reg_alpha': 3.7089544336272193, 'reg_lambda': 2.2929281504292924, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:16:03,628] Trial 68 finished with value: 0.7884721082511346 and parameters: {'n_estimators': 11200, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.003521546827749335, 'subsample': 0.953971566950765, 'colsample_bytree': 0.34144853339666037, 'reg_alpha': 3.770003592584901, 'reg_lambda': 2.025340511288632, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:16:53,353] Trial 69 finished with value: 0.789529457572053 and parameters: {'n_estimators': 11800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.014134755976062334, 'subsample': 0.975054991661247, 'colsample_bytree': 0.48153436119707854, 'reg_alpha': 3.1325616969205696, 'reg_lambda': 3.134625199121279, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:17:40,583] Trial 70 finished with value: 0.789785550605954 and parameters: {'n_estimators': 11100, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.009878882466428705, 'subsample': 0.9853522068479227, 'colsample_bytree': 0.2769023164445693, 'reg_alpha': 3.5097542933057606, 'reg_lambda': 4.049494081309907, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:18:26,999] Trial 71 finished with value: 0.7897542760091326 and parameters: {'n_estimators': 11100, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.010244103032133838, 'subsample': 0.9884602515204286, 'colsample_bytree': 0.3703391932366225, 'reg_alpha': 3.4571841068101183, 'reg_lambda': 3.989932251442445, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:19:16,802] Trial 72 finished with value: 0.7897885092023513 and parameters: {'n_estimators': 11400, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.00752329310839791, 'subsample': 0.9815678382217832, 'colsample_bytree': 0.28023030673637395, 'reg_alpha': 3.897687292889757, 'reg_lambda': 4.480382398641565, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:20:07,536] Trial 73 finished with value: 0.7898129874008452 and parameters: {'n_estimators': 11400, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.007442640925511701, 'subsample': 0.9720057572458544, 'colsample_bytree': 0.3261275286450449, 'reg_alpha': 3.9818135748325574, 'reg_lambda': 4.755057609042101, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:20:57,047] Trial 74 finished with value: 0.7897730882164129 and parameters: {'n_estimators': 11500, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.01292182684613296, 'subsample': 0.9710215730263491, 'colsample_bytree': 0.2305266009787327, 'reg_alpha': 3.082258195790441, 'reg_lambda': 2.7368824701405643, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:21:39,941] Trial 75 finished with value: 0.7897657545258152 and parameters: {'n_estimators': 8900, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.006152269198065006, 'subsample': 0.9585145648801857, 'colsample_bytree': 0.3245171738272815, 'reg_alpha': 3.9856881540734967, 'reg_lambda': 5.8883770348500235, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:22:35,352] Trial 76 finished with value: 0.7891498501163902 and parameters: {'n_estimators': 11700, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.008317939518087033, 'subsample': 0.9389830174902264, 'colsample_bytree': 0.4023179090633929, 'reg_alpha': 4.433186262297755, 'reg_lambda': 1.8185468912813056, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:23:32,747] Trial 77 finished with value: 0.7897696411724974 and parameters: {'n_estimators': 11500, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.004836039408243272, 'subsample': 0.9700277705757678, 'colsample_bytree': 0.36004975434223535, 'reg_alpha': 2.937051973843647, 'reg_lambda': 1.3156039273431355, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:24:18,910] Trial 78 finished with value: 0.7897046636969057 and parameters: {'n_estimators': 11300, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.015301518694820892, 'subsample': 0.9894169679596008, 'colsample_bytree': 0.3182632956808709, 'reg_alpha': 2.4785152350750885, 'reg_lambda': 3.2525922413861834, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:25:18,267] Trial 79 finished with value: 0.7895929976163762 and parameters: {'n_estimators': 10800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.003584795265711228, 'subsample': 0.9510428624069912, 'colsample_bytree': 0.45028633860362893, 'reg_alpha': 3.332957425086797, 'reg_lambda': 2.211421967204524, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:26:10,204] Trial 80 finished with value: 0.7894822874974181 and parameters: {'n_estimators': 11700, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.012138210767285032, 'subsample': 0.9595481228693032, 'colsample_bytree': 0.2266434373983081, 'reg_alpha': 4.722591860404378, 'reg_lambda': 2.575743073059263, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:27:00,556] Trial 81 finished with value: 0.7898088007078302 and parameters: {'n_estimators': 11400, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.006959632160471284, 'subsample': 0.9803082031273663, 'colsample_bytree': 0.2806004153734735, 'reg_alpha': 3.848259226012189, 'reg_lambda': 4.651510653325429, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:27:51,306] Trial 82 finished with value: 0.789822581905671 and parameters: {'n_estimators': 11200, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.00667154953757451, 'subsample': 0.9766807499164487, 'colsample_bytree': 0.2762247661142182, 'reg_alpha': 3.7370723354485333, 'reg_lambda': 1.1633875893907046, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:28:41,711] Trial 83 finished with value: 0.7898410731331535 and parameters: {'n_estimators': 11200, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.005505526105817432, 'subsample': 0.9938448399117958, 'colsample_bytree': 0.29894971905903633, 'reg_alpha': 4.135791496487756, 'reg_lambda': 0.5546038641825755, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:29:22,136] Trial 84 finished with value: 0.7897549109909066 and parameters: {'n_estimators': 8600, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.005530376752459304, 'subsample': 0.9936377153174762, 'colsample_bytree': 0.24719335331884537, 'reg_alpha': 4.201231086131372, 'reg_lambda': 0.6093005391703119, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:30:10,162] Trial 85 finished with value: 0.789607071882728 and parameters: {'n_estimators': 11200, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.00890637654960508, 'subsample': 0.9910209860093466, 'colsample_bytree': 0.18459161935267288, 'reg_alpha': 4.513387921159343, 'reg_lambda': 1.1108316623524086, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:31:05,866] Trial 86 finished with value: 0.7896656088288981 and parameters: {'n_estimators': 11000, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.004056181607060879, 'subsample': 0.9773026145961361, 'colsample_bytree': 0.29909009569516765, 'reg_alpha': 3.618558726439522, 'reg_lambda': 0.31329293525870705, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:32:04,215] Trial 87 finished with value: 0.7896901916947175 and parameters: {'n_estimators': 11900, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.005945630979966164, 'subsample': 0.962231443356856, 'colsample_bytree': 0.26401083374884277, 'reg_alpha': 3.2314486445489683, 'reg_lambda': 0.627018430453392, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:32:54,446] Trial 88 finished with value: 0.7897908607282612 and parameters: {'n_estimators': 10800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.004831165354053384, 'subsample': 0.9933801876411925, 'colsample_bytree': 0.379014141155135, 'reg_alpha': 5.074368278830614, 'reg_lambda': 1.6631706969954732, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:33:42,818] Trial 89 finished with value: 0.7897297140767783 and parameters: {'n_estimators': 11200, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.010573965602508674, 'subsample': 0.980305734912518, 'colsample_bytree': 0.22877597236338554, 'reg_alpha': 4.238605281281026, 'reg_lambda': 1.0546564645827616, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:34:38,342] Trial 90 finished with value: 0.7898104056068193 and parameters: {'n_estimators': 10600, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.003255609714477959, 'subsample': 0.9835540975127767, 'colsample_bytree': 0.30209011169029687, 'reg_alpha': 2.7732244220061792, 'reg_lambda': 1.31047780985078, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:35:27,454] Trial 91 finished with value: 0.7898224911939891 and parameters: {'n_estimators': 11000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0071835139301878485, 'subsample': 0.9736188351409351, 'colsample_bytree': 0.3451041771572413, 'reg_alpha': 3.966320395869212, 'reg_lambda': 0.29053603523840904, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:36:19,301] Trial 92 finished with value: 0.7898274803364984 and parameters: {'n_estimators': 11600, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.006607155014954984, 'subsample': 0.9745907339383617, 'colsample_bytree': 0.3363712187724746, 'reg_alpha': 3.7617250078369104, 'reg_lambda': 0.33352505435264135, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:37:12,007] Trial 93 finished with value: 0.7897967151206604 and parameters: {'n_estimators': 11000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.005283197409500509, 'subsample': 0.9720906294387314, 'colsample_bytree': 0.336136439934213, 'reg_alpha': 4.534845338960061, 'reg_lambda': 0.23501415194861508, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:38:11,832] Trial 94 finished with value: 0.7897062755737165 and parameters: {'n_estimators': 11600, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.003991863754844676, 'subsample': 0.9644655915322441, 'colsample_bytree': 0.3624415229037065, 'reg_alpha': 3.681796683677123, 'reg_lambda': 0.29884505980830967, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:38:57,149] Trial 95 finished with value: 0.7898461180982366 and parameters: {'n_estimators': 11300, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.018008572730972283, 'subsample': 0.993568925335542, 'colsample_bytree': 0.2689295313541327, 'reg_alpha': 4.120189200834254, 'reg_lambda': 0.8859942519304285, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:39:46,244] Trial 96 finished with value: 0.7897981665075724 and parameters: {'n_estimators': 11300, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.00847792354205818, 'subsample': 0.9942364073833992, 'colsample_bytree': 0.2805739079833283, 'reg_alpha': 4.087259163077137, 'reg_lambda': 0.5581466095902274, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:40:31,566] Trial 97 finished with value: 0.7898940278219706 and parameters: {'n_estimators': 11300, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.017976215871486137, 'subsample': 0.9944601170789273, 'colsample_bytree': 0.35108203354224243, 'reg_alpha': 3.582901664139093, 'reg_lambda': 0.9245043492115187, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:41:17,641] Trial 98 finished with value: 0.789662629299036 and parameters: {'n_estimators': 11500, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.01690032655636963, 'subsample': 0.9989258580278313, 'colsample_bytree': 0.3020531560106359, 'reg_alpha': 3.5638321621473037, 'reg_lambda': 0.7873283055128135, 'gamma': 1.0}. Best is trial 43 with value: 0.7899152124886262.
[I 2023-10-20 10:42:05,928] Trial 99 finished with value: 0.789645819726581 and parameters: {'n_estimators': 11900, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.022180222302005465, 'subsample': 0.9909755272488041, 'colsample_bytree': 0.25702778699069756, 'reg_alpha': 3.4283420539792693, 'reg_lambda': 1.014191275545938, 'gamma': 0.7}. Best is trial 43 with value: 0.7899152124886262.
Best Hyperparameters: {'n_estimators': 8500, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.011195332381371161, 'subsample': 0.9868083202625144, 'colsample_bytree': 0.2395663625836835, 'reg_alpha': 4.024597312940515, 'reg_lambda': 0.01530921878077851, 'gamma': 1.0}
Best ROC AUC: 0.7899152124886262
Final ROC AUC with Best Hyperparameters: 0.7899152124886262

n_estimators=8500, max_depth=5, min_child_weight=7, learning_rate=0.011195332381371161, subsample=0.9868083202625144, colsample_bytree=0.2395663625836835, reg_alpha=4.024597312940515, reg_lambda=0.01530921878077851, gamma=1.0