[I 2023-10-19 22:36:58,879] A new study created in memory with name: no-name-d030a540-b638-4784-a5b4-34da96da9295
[I 2023-10-19 22:37:30,183] Trial 0 finished with value:   0.758930627892307 and parameters: {'n_estimators': 10500, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.03139270357372185, 'colsample_bytree': 0.7}. Best is trial 0 with value: 0.758930627892307.
0.783938073228052 and parameters: {'n_estimators': 8300, 'max_depth': 11, 'min_child_weight': 8, 'learning_rate': 0.0014997822763580034, 'colsample_bytree': 0.6}. Best is trial 1 with value: 0.783938073228052.
0.782439146417028   and parameters: {'n_estimators': 14300, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.0017198535768044331, 'colsample_bytree': 0.6}. Best is trial 1 with value: 0.783938073228052.
0.7365922691317915 and parameters: {'n_estimators': 8400, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.08636408155703092, 'colsample_bytree': 0.8}. Best is trial 1 with value: 0.783938073228052.
0.771222563205109   and parameters: {'n_estimators': 11500, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.009158980279874497, 'colsample_bytree': 0.7}. Best is trial 1 with value: 0.783938073228052.
0.7820636977430933 and parameters: {'n_estimators': 9600, 'max_depth': 11, 'min_child_weight': 7, 'learning_rate': 0.0018078967976674699, 'colsample_bytree': 0.6}. Best is trial 1 with value: 0.783938073228052.
0.7339848385890287 and parameters: {'n_estimators': 14900, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.1157991688354893, 'colsample_bytree': 0.7}. Best is trial 1 with value: 0.783938073228052.
0.7462164576111288 and parameters: {'n_estimators': 14800, 'max_depth': 11, 'min_child_weight': 8, 'learning_rate': 0.019007982131558406, 'colsample_bytree': 0.7}. Best is trial 1 with value: 0.783938073228052.
0.7373463762776392 and parameters: {'n_estimators': 14300, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.041028074551848814, 'colsample_bytree': 0.7}. Best is trial 1 with value: 0.783938073228052.
0.7696867027838717 and parameters: {'n_estimators': 13000, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.013023531671372858, 'colsample_bytree': 0.8}. Best is trial 1 with value: 0.783938073228052.
0.7808189031980752 and parameters: {'n_estimators': 7600, 'max_depth': 10, 'min_child_weight': 8, 'learning_rate': 0.0035668006600735607, 'colsample_bytree': 0.6}. Best is trial 1 with value: 0.783938073228052.
0.7853683033845227 and parameters: {'n_estimators': 12400, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.001099026163115156, 'colsample_bytree': 0.6}. Best is trial 11 with value: 0.7853683033845227.
0.7846308662546962 and parameters: {'n_estimators': 11800, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0010526176813615694, 'colsample_bytree': 0.6}. Best is trial 11 with value: 0.7853683033845227.
0.7855213060807529 and parameters: {'n_estimators': 12200, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.001072170866643947, 'colsample_bytree': 0.6}. Best is trial 13 with value: 0.7855213060807529.
0.7782936155722652 and parameters: {'n_estimators': 12700, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.003550582109670781, 'colsample_bytree': 0.6}. Best is trial 13 with value: 0.7855213060807529.
0.785543314130368   and parameters: {'n_estimators': 12900, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.001010418333604947, 'colsample_bytree': 0.6}. Best is trial 15 with value: 0.785543314130368.
0.7818207439474374 and parameters: {'n_estimators': 13300, 'max_depth': 7, 'min_child_weight': 7, 'learning_rate': 0.0034521903338856517, 'colsample_bytree': 0.6}. Best is trial 15 with value: 0.785543314130368.
0.7718089025840269 and parameters: {'n_estimators': 10200, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.005843189079192053, 'colsample_bytree': 0.8}. Best is trial 15 with value: 0.785543314130368.
0.7877267094267579 and parameters: {'n_estimators': 13700, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0023754155324095835, 'colsample_bytree': 0.6}. Best is trial 18 with value: 0.7877267094267579.
0.7876076189439486 and parameters: {'n_estimators': 13500, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0025501570416387865, 'colsample_bytree': 0.6}. Best is trial 18 with value: 0.7877267094267579.
0.7875308349940549 and parameters: {'n_estimators': 13800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0025289208977114976, 'colsample_bytree': 0.8}. Best is trial 18 with value: 0.7877267094267579.
0.7876685911498892 and parameters: {'n_estimators': 13800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.0024484319013452233, 'colsample_bytree': 0.8}. Best is trial 18 with value: 0.7877267094267579.
0.7813485756870363 and parameters: {'n_estimators': 13500, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.006210770589928764, 'colsample_bytree': 0.8}. Best is trial 18 with value: 0.7877267094267579.
0.7860538604100726 and parameters: {'n_estimators': 13800, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.0023594023193119528, 'colsample_bytree': 0.8}. Best is trial 18 with value: 0.7877267094267579.
0.7821739543036412 and parameters: {'n_estimators': 14200, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.005328811979860208, 'colsample_bytree': 0.8}. Best is trial 18 with value: 0.7877267094267579.
0.788015151642021   and parameters: {'n_estimators': 11000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.002560744787124566, 'colsample_bytree': 0.6}. Best is trial 25 with value: 0.788015151642021.
0.7869490939996316 and parameters: {'n_estimators': 10800, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.004064700164258832, 'colsample_bytree': 0.8}. Best is trial 25 with value: 0.788015151642021.
0.7878767256153043 and parameters: {'n_estimators': 11000, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.0020388090729473486, 'colsample_bytree': 0.6}. Best is trial 25 with value: 0.788015151642021.
0.7880439840012505 and parameters: {'n_estimators': 9400, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0016690947021173474, 'colsample_bytree': 0.6}. Best is trial 28 with value: 0.7880439840012505.
0.7881258547831571 and parameters: {'n_estimators': 9600, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.0015185749830724537, 'colsample_bytree': 0.6}. Best is trial 29 with value: 0.7881258547831571.
0.7873577082600662 and parameters: {'n_estimators': 9700, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.0015454077505180437, 'colsample_bytree': 0.6}. Best is trial 29 with value: 0.7881258547831571.
0.7877323684401498 and parameters: {'n_estimators': 11000, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.0015822666863180275, 'colsample_bytree': 0.6}. Best is trial 29 with value: 0.7881258547831571.
0.7888316963363645 and parameters: {'n_estimators': 9000, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0015000563493251357, 'colsample_bytree': 0.6}. Best is trial 32 with value: 0.7888316963363645.
0.7885343922875532 and parameters: {'n_estimators': 8900, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.0013890751635557618, 'colsample_bytree': 0.6}. Best is trial 32 with value: 0.7888316963363645.
0.7884573641139003 and parameters: {'n_estimators': 8900, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.0013950797256098092, 'colsample_bytree': 0.6}. Best is trial 32 with value: 0.7888316963363645.
0.7886560226974585 and parameters: {'n_estimators': 8700, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.001250777870202407, 'colsample_bytree': 0.6}. Best is trial 32 with value: 0.7888316963363645.
0.7877175963916289 and parameters: {'n_estimators': 8600, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.0014401321575904273, 'colsample_bytree': 0.6}. Best is trial 32 with value: 0.7888316963363645.
0.7889266226226563 and parameters: {'n_estimators': 8800, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0013174887848288754, 'colsample_bytree': 0.6}. Best is trial 37 with value: 0.7889266226226563.
0.7888329174551605 and parameters: {'n_estimators': 7800, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0012701697693655125, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.788526277080926   and parameters: {'n_estimators': 7700, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.001959252937307465, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888347526222654 and parameters: {'n_estimators': 8000, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0012465559230477124, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888469010098303 and parameters: {'n_estimators': 8200, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0011781945000176534, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888559163554558 and parameters: {'n_estimators': 8100, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0011934459355284269, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888504178319629 and parameters: {'n_estimators': 8100, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0011992623876649214, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7885520112873243 and parameters: {'n_estimators': 8200, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0017975917704763885, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888516459285807 and parameters: {'n_estimators': 8100, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0010536088954975686, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7887959978005907 and parameters: {'n_estimators': 7500, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0010272589870398954, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888173220236799 and parameters: {'n_estimators': 8200, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0019301265703134658, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7868622061639287 and parameters: {'n_estimators': 9300, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.0010396068423668048, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7882008244994111 and parameters: {'n_estimators': 10000, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.0012267762479225316, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7882190366140259 and parameters: {'n_estimators': 8400, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.0010195493294662863, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888458054918248 and parameters: {'n_estimators': 7900, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0012376863451527415, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7886154815534306 and parameters: {'n_estimators': 8000, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0018339870374574, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7888624196852724 and parameters: {'n_estimators': 8500, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0011969832150730039, 'colsample_bytree': 0.7}. Best is trial 37 with value: 0.7889266226226563.
0.7889551828468395 and parameters: {'n_estimators': 8500, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0012241902547205988, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7887129617224614 and parameters: {'n_estimators': 8500, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.002062780824382242, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7889002673901272 and parameters: {'n_estimators': 9100, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0016949710547594743, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7877059434294038 and parameters: {'n_estimators': 9100, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.003146549525861609, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7887849100419227 and parameters: {'n_estimators': 10100, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001636799491754017, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7889307395374541 and parameters: {'n_estimators': 9300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0010121476072123192, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7878010092721296 and parameters: {'n_estimators': 10500, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.002765393653005552, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7886367708874116 and parameters: {'n_estimators': 9300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.002101904591095371, 'colsample_bytree': 0.7}. Best is trial 54 with value: 0.7889551828468395.
0.7890274242348121 and parameters: {'n_estimators': 8700, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014018098438841303, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889114528382988 and parameters: {'n_estimators': 8800, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0016461020557789509, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7888543463455752 and parameters: {'n_estimators': 8800, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0017329332121757482, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889577018404702 and parameters: {'n_estimators': 9900, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0013886702057793793, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.788522341589492   and parameters: {'n_estimators': 9100, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0021589590247359674, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7878802703487235 and parameters: {'n_estimators': 9800, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0027981732658532185, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889750277717303 and parameters: {'n_estimators': 9500, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014279435555312608, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.788922442907463   and parameters: {'n_estimators': 10400, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014564394711376715, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889367753532174 and parameters: {'n_estimators': 10300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014144880456022938, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889776095657561 and parameters: {'n_estimators': 10400, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014168294481920385, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7888514296161082 and parameters: {'n_estimators': 11300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014045657324538929, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.788947437464762   and parameters: {'n_estimators': 9900, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001397398043359952, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7883913539206984 and parameters: {'n_estimators': 9900, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.002247241785458019, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7886657497808964 and parameters: {'n_estimators': 10300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001844821709601032, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889047890185834 and parameters: {'n_estimators': 9500, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014391514087495922, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7836479563355829 and parameters: {'n_estimators': 11800, 'max_depth': 11, 'min_child_weight': 8, 'learning_rate': 0.0010105020953474198, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7881236707249678 and parameters: {'n_estimators': 10700, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0022487208654319805, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889273064491819 and parameters: {'n_estimators': 9600, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014127135181618302, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7888076926297456 and parameters: {'n_estimators': 10100, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0016052959535180894, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.788963360853862   and parameters: {'n_estimators': 9600, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0013566707279249997, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7889453580738979 and parameters: {'n_estimators': 9800, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0011412143471075862, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7888520227309519 and parameters: {'n_estimators': 10600, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0013442980159712916, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7885559118896499 and parameters: {'n_estimators': 9800, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001936681421835468, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.788711112599713   and parameters: {'n_estimators': 10300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001594471408647653, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7836760281122479 and parameters: {'n_estimators': 10900, 'max_depth': 10, 'min_child_weight': 8, 'learning_rate': 0.0011535322824054717, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7889088640664512 and parameters: {'n_estimators': 9900, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001119905213899137, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7890165318551515 and parameters: {'n_estimators': 9500, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0013159106477182209, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7847061778842128 and parameters: {'n_estimators': 9500, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.0018025095546529842, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7885986301140455 and parameters: {'n_estimators': 9600, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0012852588618633546, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7888975739509544 and parameters: {'n_estimators': 10100, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.00135602015069017, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7888517505959058 and parameters: {'n_estimators': 9700, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014775675544884109, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7889194424441357 and parameters: {'n_estimators': 9400, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001104581230685057, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7888052713256187 and parameters: {'n_estimators': 10300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0015629323782884303, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7887978329676955 and parameters: {'n_estimators': 9900, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0011272763188656732, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7887422336844573 and parameters: {'n_estimators': 9200, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0019125685673028541, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7880720767113806 and parameters: {'n_estimators': 10200, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0023849821210687326, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7884928672706669 and parameters: {'n_estimators': 11200, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0012947707648935823, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7888299309474764 and parameters: {'n_estimators': 9700, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0016436984244277248, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889193447546318 and parameters: {'n_estimators': 10600, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0011459852085443092, 'colsample_bytree': 0.8}. Best is trial 62 with value: 0.7890274242348121.
0.7889952774102792 and parameters: {'n_estimators': 9300, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001323433080978635, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889942935374207 and parameters: {'n_estimators': 9000, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001281173171809037, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889921722796265 and parameters: {'n_estimators': 9000, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0013050640500320164, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7889515474017383 and parameters: {'n_estimators': 8700, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0012929834669333944, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7887971282077046 and parameters: {'n_estimators': 8600, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0012500146447375516, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
0.7888295890342135 and parameters: {'n_estimators': 9000, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.001737992852301512, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.


Best_option:

0.7890274242348121 and parameters: {'n_estimators': 8700, 'max_depth': 4, 'min_child_weight': 8, 'learning_rate': 0.0014018098438841303, 'colsample_bytree': 0.7}. Best is trial 62 with value: 0.7890274242348121.
