[I 2023-10-20 22:59:41,173] A new study created in memory with name: no-name-cabf5411-c548-4013-ac67-ece5e90e61ac
/usr/local/lib/python3.10/dist-packages/xgboost/core.py:160: UserWarning: [22:59:45] WARNING: /workspace/src/context.cc:44: No visible GPU is found, setting device to CPU.
  warnings.warn(smsg, UserWarning)
[I 2023-10-20 23:02:51,377] Trial 3 finished with value: 0.8995861175256339 and parameters: {'n_estimators': 7600, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.06140122564523543, 'subsample': 0.8073499141605847, 'colsample_bytree': 0.5747749062880118, 'reg_alpha': 5.13519712425154, 'reg_lambda': 5.443614722936565, 'gamma': 0.8999999999999999}. Best is trial 3 with value: 0.8995861175256339.
[I 2023-10-20 23:08:38,603] Trial 1 finished with value: 0.8910671828326673 and parameters: {'n_estimators': 11100, 'max_depth': 5, 'min_child_weight': 8, 'learning_rate': 0.0469981186075821, 'subsample': 0.7024279143550988, 'colsample_bytree': 0.5035879747292379, 'reg_alpha': 8.247649705224987, 'reg_lambda': 0.19301671516869665, 'gamma': 0.8999999999999999}. Best is trial 3 with value: 0.8995861175256339.
[I 2023-10-20 23:11:14,630] Trial 0 finished with value: 0.8326597307496172 and parameters: {'n_estimators': 8400, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.0006036010338760998, 'subsample': 0.7140723266803279, 'colsample_bytree': 0.16134527689032008, 'reg_alpha': 8.400716832284852, 'reg_lambda': 8.54811313657292, 'gamma': 1.0}. Best is trial 0 with value: 0.8326597307496172.
/usr/local/lib/python3.10/dist-packages/xgboost/core.py:160: UserWarning: [23:11:16] WARNING: /workspace/src/context.cc:44: No visible GPU is found, setting device to CPU.
  warnings.warn(smsg, UserWarning)
[I 2023-10-20 23:15:01,181] Trial 0 finished with value: 0.8981123660836732 and parameters: {'n_estimators': 9700, 'max_depth': 9, 'min_child_weight': 8, 'learning_rate': 0.01829162215847267, 'subsample': 0.7134458115631325, 'colsample_bytree': 0.8131927067408072, 'reg_alpha': 6.1228328039484445, 'reg_lambda': 7.677022723095851, 'gamma': 0.7}. Best is trial 3 with value: 0.8995861175256339.
[I 2023-10-20 23:15:27,981] Trial 1 finished with value: 0.8927567303129103 and parameters: {'n_estimators': 7700, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.03852481878596084, 'subsample': 0.8756991122167033, 'colsample_bytree': 0.17884924516583273, 'reg_alpha': 6.349313911168511, 'reg_lambda': 9.534468185829121, 'gamma': 1.0}. Best is trial 1 with value: 0.8927567303129103.
/usr/local/lib/python3.10/dist-packages/xgboost/core.py:160: UserWarning: [23:15:29] WARNING: /workspace/src/context.cc:44: No visible GPU is found, setting device to CPU.
  warnings.warn(smsg, UserWarning)
[I 2023-10-20 23:20:36,724] Trial 2 finished with value: 0.9021046634381518 and parameters: {'n_estimators': 9500, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.002677469957307284, 'subsample': 0.7712201928890141, 'colsample_bytree': 0.6035565821085404, 'reg_alpha': 4.936282205004462, 'reg_lambda': 6.600336491833571, 'gamma': 1.0}. Best is trial 2 with value: 0.9021046634381518.
[I 2023-10-20 23:25:23,960] Trial 2 finished with value: 0.8920891232410285 and parameters: {'n_estimators': 12000, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.001153667634982044, 'subsample': 0.8545741087484932, 'colsample_bytree': 0.8809580159091825, 'reg_alpha': 9.316820730356445, 'reg_lambda': 7.7782259132206795, 'gamma': 0.7999999999999999}. Best is trial 1 with value: 0.8927567303129103.
/usr/local/lib/python3.10/dist-packages/xgboost/core.py:160: UserWarning: [23:25:24] WARNING: /workspace/src/context.cc:44: No visible GPU is found, setting device to CPU.
  warnings.warn(smsg, UserWarning)
[I 2023-10-20 23:28:21,187] Trial 3 finished with value: 0.9045762225291346 and parameters: {'n_estimators': 9900, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.014807547315385292, 'subsample': 0.8752483997271953, 'colsample_bytree': 0.6565312861586359, 'reg_alpha': 4.243969019474963, 'reg_lambda': 4.6356544982976065, 'gamma': 0.8999999999999999}. Best is trial 3 with value: 0.9045762225291346.
/usr/local/lib/python3.10/dist-packages/xgboost/core.py:160: UserWarning: [23:28:22] WARNING: /workspace/src/context.cc:44: No visible GPU is found, setting device to CPU.
  warnings.warn(smsg, UserWarning)
[I 2023-10-20 23:30:08,712] Trial 4 finished with value: 0.890632037249677 and parameters: {'n_estimators': 9400, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.04158506546933478, 'subsample': 0.8800675747593396, 'colsample_bytree': 0.4965219695367483, 'reg_alpha': 6.591280502992634, 'reg_lambda': 8.434130015065186, 'gamma': 1.0}. Best is trial 3 with value: 0.9045762225291346.
Best Hyperparameters: {'n_estimators': 9900, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.014807547315385292, 'subsample': 0.8752483997271953, 'colsample_bytree': 0.6565312861586359, 'reg_alpha': 4.243969019474963, 'reg_lambda': 4.6356544982976065, 'gamma': 0.8999999999999999}
Best ROC AUC: 0.9045762225291346
Final ROC AUC with Best Hyperparameters: 0.9045762225291346

