account_circle
[I 2023-10-21 03:00:58,164] A new study created in memory with name: no-name-083f0af8-5817-4963-ab59-2951f545829a
[I 2023-10-21 03:01:31,933] Trial 0 finished with value: 0.8906804749442768 and parameters: {'n_estimators': 11000, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.046932258671955655, 'subsample': 0.7519790389899815, 'colsample_bytree': 0.26055855776343934, 'reg_alpha': 8.137093282823788, 'reg_lambda': 6.581230755902668, 'gamma': 0.7999999999999999}. Best is trial 0 with value: 0.8906804749442768.
[I 2023-10-21 03:01:55,170] Trial 1 finished with value: 0.9031252421715718 and parameters: {'n_estimators': 11300, 'max_depth': 10, 'min_child_weight': 8, 'learning_rate': 0.07382953964017645, 'subsample': 0.9551408505313501, 'colsample_bytree': 0.6660443312289898, 'reg_alpha': 9.320660181936544, 'reg_lambda': 7.183871360044115, 'gamma': 0.7}. Best is trial 1 with value: 0.9031252421715718.
[I 2023-10-21 03:02:37,033] Trial 2 finished with value: 0.8573241809826526 and parameters: {'n_estimators': 9400, 'max_depth': 6, 'min_child_weight': 8, 'learning_rate': 0.00033078144157509316, 'subsample': 0.9726371477419606, 'colsample_bytree': 0.6424736093777168, 'reg_alpha': 0.23506138358762255, 'reg_lambda': 5.738842558917625, 'gamma': 0.8999999999999999}. Best is trial 1 with value: 0.9031252421715718.
[I 2023-10-21 03:04:17,988] Trial 3 finished with value: 0.8907026925548768 and parameters: {'n_estimators': 9900, 'max_depth': 9, 'min_child_weight': 8, 'learning_rate': 0.0005708479756980413, 'subsample': 0.7162253802091154, 'colsample_bytree': 0.9511287961337146, 'reg_alpha': 2.01928502338624, 'reg_lambda': 1.4858675600343303, 'gamma': 0.7999999999999999}. Best is trial 1 with value: 0.9031252421715718.
[I 2023-10-21 03:04:43,005] Trial 4 finished with value: 0.8938764258417377 and parameters: {'n_estimators': 10300, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.07122741274924087, 'subsample': 0.7857781245509654, 'colsample_bytree': 0.44217008390359847, 'reg_alpha': 9.20652953343541, 'reg_lambda': 0.7017656517027656, 'gamma': 0.8999999999999999}. Best is trial 1 with value: 0.9031252421715718.
[I 2023-10-21 03:05:58,418] Trial 5 finished with value: 0.8623899228502013 and parameters: {'n_estimators': 7500, 'max_depth': 10, 'min_child_weight': 8, 'learning_rate': 0.0003347942628461109, 'subsample': 0.8860327064533672, 'colsample_bytree': 0.36188416729225914, 'reg_alpha': 5.815566671944742, 'reg_lambda': 0.9926875764176845, 'gamma': 0.7}. Best is trial 1 with value: 0.9031252421715718.
[I 2023-10-21 03:06:22,471] Trial 6 finished with value: 0.9035414855944837 and parameters: {'n_estimators': 7600, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.020650679955308258, 'subsample': 0.9422467564072148, 'colsample_bytree': 0.9033074021300828, 'reg_alpha': 3.2325381750975044, 'reg_lambda': 9.355995691146608, 'gamma': 0.7}. Best is trial 6 with value: 0.9035414855944837.
[I 2023-10-21 03:06:46,894] Trial 7 finished with value: 0.8892339891354847 and parameters: {'n_estimators': 8100, 'max_depth': 7, 'min_child_weight': 8, 'learning_rate': 0.04241889089670383, 'subsample': 0.8618122708114964, 'colsample_bytree': 0.14844290974990162, 'reg_alpha': 0.3158980100137096, 'reg_lambda': 8.78031846512168, 'gamma': 0.7}. Best is trial 6 with value: 0.9035414855944837.
[I 2023-10-21 03:07:11,791] Trial 8 finished with value: 0.8893246326882834 and parameters: {'n_estimators': 11200, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.008096646801687524, 'subsample': 0.9979601420346449, 'colsample_bytree': 0.39731222619985285, 'reg_alpha': 3.5798108708753333, 'reg_lambda': 9.889225382585053, 'gamma': 0.8999999999999999}. Best is trial 6 with value: 0.9035414855944837.
[I 2023-10-21 03:08:01,339] Trial 9 finished with value: 0.8988604434390984 and parameters: {'n_estimators': 8300, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.0039257154083439496, 'subsample': 0.8795658865791156, 'colsample_bytree': 0.536621353987828, 'reg_alpha': 8.015219857013586, 'reg_lambda': 9.819854685096539, 'gamma': 0.7999999999999999}. Best is trial 6 with value: 0.9035414855944837.
[I 2023-10-21 03:08:22,843] Trial 10 finished with value: 0.8931310823827312 and parameters: {'n_estimators': 9000, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.014217018704564294, 'subsample': 0.9277326946322422, 'colsample_bytree': 0.9611620854908296, 'reg_alpha': 5.029200242735889, 'reg_lambda': 4.034649601229716, 'gamma': 1.0}. Best is trial 6 with value: 0.9035414855944837.
[I 2023-10-21 03:08:44,474] Trial 11 finished with value: 0.9005852154708318 and parameters: {'n_estimators': 11400, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.09512119645186874, 'subsample': 0.9469809109488178, 'colsample_bytree': 0.7569843929731203, 'reg_alpha': 9.711510588181344, 'reg_lambda': 7.7321343115435, 'gamma': 0.7}. Best is trial 6 with value: 0.9035414855944837.
[I 2023-10-21 03:09:23,586] Trial 12 finished with value: 0.9054128270766945 and parameters: {'n_estimators': 12000, 'max_depth': 10, 'min_child_weight': 8, 'learning_rate': 0.020897469249535807, 'subsample': 0.9179932323503339, 'colsample_bytree': 0.8055671643445595, 'reg_alpha': 6.252276540270291, 'reg_lambda': 7.636013690951972, 'gamma': 0.7}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:10:00,471] Trial 13 finished with value: 0.9039473666838974 and parameters: {'n_estimators': 11800, 'max_depth': 8, 'min_child_weight': 8, 'learning_rate': 0.017761035960550862, 'subsample': 0.9116453402896783, 'colsample_bytree': 0.8213150672191465, 'reg_alpha': 6.0178712572584026, 'reg_lambda': 8.60203739634673, 'gamma': 0.7}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:11:04,025] Trial 14 finished with value: 0.9044704879820881 and parameters: {'n_estimators': 12000, 'max_depth': 9, 'min_child_weight': 8, 'learning_rate': 0.005303439742717405, 'subsample': 0.9100903140318155, 'colsample_bytree': 0.8114325867400206, 'reg_alpha': 6.219803884806227, 'reg_lambda': 8.163536861036173, 'gamma': 0.7999999999999999}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:12:43,323] Trial 15 finished with value: 0.9012354288704252 and parameters: {'n_estimators': 12000, 'max_depth': 9, 'min_child_weight': 8, 'learning_rate': 0.0018150435467544192, 'subsample': 0.830739573077742, 'colsample_bytree': 0.808681516545641, 'reg_alpha': 6.761670942416809, 'reg_lambda': 7.754139112857963, 'gamma': 0.7999999999999999}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:13:46,183] Trial 16 finished with value: 0.904741405434542 and parameters: {'n_estimators': 10600, 'max_depth': 10, 'min_child_weight': 8, 'learning_rate': 0.004369368680412881, 'subsample': 0.900865283924458, 'colsample_bytree': 0.7404067167751901, 'reg_alpha': 6.283646996154402, 'reg_lambda': 5.29376812554105, 'gamma': 1.0}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:15:20,192] Trial 17 finished with value: 0.9021179235701301 and parameters: {'n_estimators': 10500, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0021814643341834636, 'subsample': 0.8270871820569083, 'colsample_bytree': 0.6886425745345502, 'reg_alpha': 7.215159086904083, 'reg_lambda': 4.626188045825827, 'gamma': 1.0}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:17:09,744] Trial 18 finished with value: 0.8605943837564789 and parameters: {'n_estimators': 10400, 'max_depth': 10, 'min_child_weight': 8, 'learning_rate': 0.00012285157314183824, 'subsample': 0.8996664869404182, 'colsample_bytree': 0.5811072658548705, 'reg_alpha': 5.22647733049854, 'reg_lambda': 6.04310149169513, 'gamma': 1.0}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:18:01,191] Trial 19 finished with value: 0.9049803877103155 and parameters: {'n_estimators': 10800, 'max_depth': 9, 'min_child_weight': 8, 'learning_rate': 0.009649715508558109, 'subsample': 0.8560694464613285, 'colsample_bytree': 0.7329200345617719, 'reg_alpha': 4.255075309572616, 'reg_lambda': 3.614466579451536, 'gamma': 0.8999999999999999}. Best is trial 12 with value: 0.9054128270766945.
[I 2023-10-21 03:18:51,662] Trial 20 finished with value: 0.9055947128948939 and parameters: {'n_estimators': 10900, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.011084878885398565, 'subsample': 0.8513337919842622, 'colsample_bytree': 0.9969698242834327, 'reg_alpha': 4.155690765009174, 'reg_lambda': 3.502113540698448, 'gamma': 0.8999999999999999}. Best is trial 20 with value: 0.9055947128948939.
[I 2023-10-21 03:19:47,205] Trial 21 finished with value: 0.9051461389914683 and parameters: {'n_estimators': 9800, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.009000878829245912, 'subsample': 0.832472462571018, 'colsample_bytree': 0.9902675653265104, 'reg_alpha': 4.241158469394033, 'reg_lambda': 3.432786233612427, 'gamma': 0.8999999999999999}. Best is trial 20 with value: 0.9055947128948939.
[I 2023-10-21 03:20:21,366] Trial 22 finished with value: 0.9046493188308562 and parameters: {'n_estimators': 9800, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.026297095382609315, 'subsample': 0.8303927836255758, 'colsample_bytree': 0.9946039347782469, 'reg_alpha': 4.2800611624103135, 'reg_lambda': 2.98210280536605, 'gamma': 0.8999999999999999}. Best is trial 20 with value: 0.9055947128948939.
[I 2023-10-21 03:21:13,246] Trial 23 finished with value: 0.9031846145046141 and parameters: {'n_estimators': 9100, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.008744180110481269, 'subsample': 0.8037699332145731, 'colsample_bytree': 0.9107719720999401, 'reg_alpha': 5.081122562857893, 'reg_lambda': 2.766367796198118, 'gamma': 0.8999999999999999}. Best is trial 20 with value: 0.9055947128948939.
[I 2023-10-21 03:21:49,534] Trial 24 finished with value: 0.9059432902800637 and parameters: {'n_estimators': 11600, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.024205702649783938, 'subsample': 0.8692518451204478, 'colsample_bytree': 0.8757328132817136, 'reg_alpha': 2.5985172919063544, 'reg_lambda': 4.717996838621525, 'gamma': 0.8999999999999999}. Best is trial 24 with value: 0.9059432902800637.
[I 2023-10-21 03:22:22,529] Trial 25 finished with value: 0.9033367872909833 and parameters: {'n_estimators': 11500, 'max_depth': 7, 'min_child_weight': 7, 'learning_rate': 0.0315733878860836, 'subsample': 0.8654501047361648, 'colsample_bytree': 0.8741361430917819, 'reg_alpha': 2.777261944908477, 'reg_lambda': 4.851148460409114, 'gamma': 0.7999999999999999}. Best is trial 24 with value: 0.9059432902800637.
[I 2023-10-21 03:23:08,325] Trial 26 finished with value: 0.9071607339774376 and parameters: {'n_estimators': 11600, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.015803613663593587, 'subsample': 0.877509136180755, 'colsample_bytree': 0.8660747696913171, 'reg_alpha': 2.2861766152501612, 'reg_lambda': 6.015996563399034, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:23:52,931] Trial 27 finished with value: 0.9060346898994174 and parameters: {'n_estimators': 11600, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.013638297161063458, 'subsample': 0.866431387258507, 'colsample_bytree': 0.8821896498779238, 'reg_alpha': 1.7454509720900868, 'reg_lambda': 4.379861171637262, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:24:20,920] Trial 28 finished with value: 0.9053495324085279 and parameters: {'n_estimators': 11700, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.04117739781119517, 'subsample': 0.882470907720804, 'colsample_bytree': 0.8844758823942175, 'reg_alpha': 1.692327934196031, 'reg_lambda': 6.4597809546535725, 'gamma': 1.0}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:24:51,300] Trial 29 finished with value: 0.9049942770751042 and parameters: {'n_estimators': 11000, 'max_depth': 7, 'min_child_weight': 7, 'learning_rate': 0.030135878408727227, 'subsample': 0.8779110361788531, 'colsample_bytree': 0.8571723399517092, 'reg_alpha': 1.5628100190042131, 'reg_lambda': 5.473028199165765, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:25:23,802] Trial 30 finished with value: 0.9006382591046378 and parameters: {'n_estimators': 11500, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.05047354877828712, 'subsample': 0.7992337097306974, 'colsample_bytree': 0.9180633468582063, 'reg_alpha': 2.46253692050467, 'reg_lambda': 6.659213696566177, 'gamma': 0.7999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:26:10,911] Trial 31 finished with value: 0.9059602154247771 and parameters: {'n_estimators': 11000, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.013616733866761096, 'subsample': 0.8529609249393918, 'colsample_bytree': 0.990866439010255, 'reg_alpha': 3.2919948862746065, 'reg_lambda': 4.469460792711243, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:26:53,992] Trial 32 finished with value: 0.9064577878140431 and parameters: {'n_estimators': 11200, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.017528937552817914, 'subsample': 0.8491522083715656, 'colsample_bytree': 0.9257472087753671, 'reg_alpha': 1.1506234166556697, 'reg_lambda': 4.4825727714812675, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:27:45,253] Trial 33 finished with value: 0.9071271062862858 and parameters: {'n_estimators': 11200, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.014408668044693835, 'subsample': 0.8483512824991991, 'colsample_bytree': 0.9400286260769835, 'reg_alpha': 1.056460441930136, 'reg_lambda': 5.941938359413544, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:28:34,335] Trial 34 finished with value: 0.9069893294676763 and parameters: {'n_estimators': 11200, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.016094248444019674, 'subsample': 0.8416906669284415, 'colsample_bytree': 0.9287177208407286, 'reg_alpha': 1.0185439757574621, 'reg_lambda': 5.560738015234586, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:29:54,547] Trial 35 finished with value: 0.9068489236866795 and parameters: {'n_estimators': 10100, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.00644151867104469, 'subsample': 0.8135081452841565, 'colsample_bytree': 0.9230083410596253, 'reg_alpha': 0.8275510049487329, 'reg_lambda': 5.877764969525186, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:31:19,547] Trial 36 finished with value: 0.9059176991542247 and parameters: {'n_estimators': 10100, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.005744850647850003, 'subsample': 0.7781217213629236, 'colsample_bytree': 0.944295095141497, 'reg_alpha': 0.8413782081391761, 'reg_lambda': 5.766237814595467, 'gamma': 1.0}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:32:44,710] Trial 37 finished with value: 0.9047608328908999 and parameters: {'n_estimators': 9500, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.006218985604769577, 'subsample': 0.757032461919009, 'colsample_bytree': 0.8377835763468713, 'reg_alpha': 0.38231856744409987, 'reg_lambda': 6.5670836137227, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:34:37,919] Trial 38 finished with value: 0.9068154725389872 and parameters: {'n_estimators': 10700, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0026893798710509492, 'subsample': 0.8112512449419346, 'colsample_bytree': 0.9476063050767183, 'reg_alpha': 1.012243772594676, 'reg_lambda': 5.217968764773193, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:35:58,542] Trial 39 finished with value: 0.9059896099107999 and parameters: {'n_estimators': 10200, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0072561363093843765, 'subsample': 0.8154958367056654, 'colsample_bytree': 0.782870547038626, 'reg_alpha': 0.309492228690908, 'reg_lambda': 7.032203386491107, 'gamma': 0.7999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:37:02,223] Trial 40 finished with value: 0.9044819441174553 and parameters: {'n_estimators': 11300, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.011732097245419206, 'subsample': 0.7870313788784008, 'colsample_bytree': 0.8443589200660474, 'reg_alpha': 2.072969287378935, 'reg_lambda': 6.012393839994133, 'gamma': 0.8999999999999999}. Best is trial 26 with value: 0.9071607339774376.
[I 2023-10-21 03:38:45,262] Trial 41 finished with value: 0.907596178420531 and parameters: {'n_estimators': 10600, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0034271606465498374, 'subsample': 0.842270230155392, 'colsample_bytree': 0.9323421967683383, 'reg_alpha': 1.0995970367740389, 'reg_lambda': 5.154259642478738, 'gamma': 0.8999999999999999}. Best is trial 41 with value: 0.907596178420531.
[I 2023-10-21 03:40:25,471] Trial 42 finished with value: 0.9074691899424633 and parameters: {'n_estimators': 10000, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0034430511189269533, 'subsample': 0.8357564977726548, 'colsample_bytree': 0.9258648798012628, 'reg_alpha': 0.7988574949065238, 'reg_lambda': 5.664742828423327, 'gamma': 0.8999999999999999}. Best is trial 41 with value: 0.907596178420531.
[I 2023-10-21 03:42:09,942] Trial 43 finished with value: 0.9082108375025223 and parameters: {'n_estimators': 11100, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0035426220152752295, 'subsample': 0.840804877339569, 'colsample_bytree': 0.9502996158807704, 'reg_alpha': 0.017619906473923974, 'reg_lambda': 5.429867647912393, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:42:46,383] Trial 44 finished with value: 0.8935058726337496 and parameters: {'n_estimators': 10700, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.0035167229107523, 'subsample': 0.8466828395395106, 'colsample_bytree': 0.861422264909888, 'reg_alpha': 0.09624217277966518, 'reg_lambda': 5.0958557749606745, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:44:56,432] Trial 45 finished with value: 0.9037259351307484 and parameters: {'n_estimators': 11000, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0010535136356969843, 'subsample': 0.887366279037101, 'colsample_bytree': 0.959342086489517, 'reg_alpha': 0.055664262163544365, 'reg_lambda': 6.1036550127317675, 'gamma': 1.0}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:46:15,912] Trial 46 finished with value: 0.9062527556131302 and parameters: {'n_estimators': 10400, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.004134397118780783, 'subsample': 0.8397251506033204, 'colsample_bytree': 0.7800915440978148, 'reg_alpha': 1.3056975790064143, 'reg_lambda': 5.105937490335777, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:47:54,431] Trial 47 finished with value: 0.9072125379691252 and parameters: {'n_estimators': 9300, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0029592675459200932, 'subsample': 0.861759709772381, 'colsample_bytree': 0.9020299557200746, 'reg_alpha': 0.5966244034400642, 'reg_lambda': 7.0026469230768695, 'gamma': 0.7999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:48:31,932] Trial 48 finished with value: 0.8952677610089121 and parameters: {'n_estimators': 8700, 'max_depth': 6, 'min_child_weight': 7, 'learning_rate': 0.0027375416549730606, 'subsample': 0.863447474296852, 'colsample_bytree': 0.8970951028161296, 'reg_alpha': 0.5759171304602866, 'reg_lambda': 7.106825731518264, 'gamma': 0.7999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:50:19,436] Trial 49 finished with value: 0.9038442000591711 and parameters: {'n_estimators': 9500, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0015433835270747072, 'subsample': 0.8237128090820939, 'colsample_bytree': 0.8435247730596276, 'reg_alpha': 0.6563323148853091, 'reg_lambda': 6.497546474559693, 'gamma': 0.7999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:51:33,146] Trial 50 finished with value: 0.9059229186999868 and parameters: {'n_estimators': 9100, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.003210099051061606, 'subsample': 0.894030167684904, 'colsample_bytree': 0.7093415285520636, 'reg_alpha': 0.03702371596287157, 'reg_lambda': 7.422229036108845, 'gamma': 0.7999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:52:56,408] Trial 51 finished with value: 0.9072980617615956 and parameters: {'n_estimators': 8800, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.00450470292109972, 'subsample': 0.8405866495738011, 'colsample_bytree': 0.9542402510176351, 'reg_alpha': 1.3972423987117604, 'reg_lambda': 5.471983892777653, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:54:12,123] Trial 52 finished with value: 0.9079289244628566 and parameters: {'n_estimators': 8600, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.00468665946496785, 'subsample': 0.8753883483566476, 'colsample_bytree': 0.9633804270232885, 'reg_alpha': 1.3693308024442292, 'reg_lambda': 5.416930416246865, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:55:35,804] Trial 53 finished with value: 0.9073750462236831 and parameters: {'n_estimators': 8500, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.005113600488763941, 'subsample': 0.8338775538170813, 'colsample_bytree': 0.9757613316148281, 'reg_alpha': 1.3823890767632927, 'reg_lambda': 5.599392413815855, 'gamma': 0.7999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:56:58,014] Trial 54 finished with value: 0.9074613913270309 and parameters: {'n_estimators': 8200, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0043727169866624276, 'subsample': 0.8366834573912597, 'colsample_bytree': 0.9675242057036736, 'reg_alpha': 1.3632663804997884, 'reg_lambda': 5.374969194888778, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:58:05,056] Trial 55 finished with value: 0.9060840337963746 and parameters: {'n_estimators': 8000, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.0049883597511790456, 'subsample': 0.8235263036665664, 'colsample_bytree': 0.9728611159837821, 'reg_alpha': 1.902702913329812, 'reg_lambda': 4.957469854591448, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:58:28,665] Trial 56 finished with value: 0.8818050710588959 and parameters: {'n_estimators': 8300, 'max_depth': 4, 'min_child_weight': 7, 'learning_rate': 0.003926213002067574, 'subsample': 0.8372112564992217, 'colsample_bytree': 0.996305168414472, 'reg_alpha': 1.483579309467584, 'reg_lambda': 5.522224246164057, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 03:58:56,350] Trial 57 finished with value: 0.8975370928554736 and parameters: {'n_estimators': 7800, 'max_depth': 5, 'min_child_weight': 7, 'learning_rate': 0.007085122625318439, 'subsample': 0.8549918444569122, 'colsample_bytree': 0.9519372112171064, 'reg_alpha': 2.1384668329259138, 'reg_lambda': 4.245773987566564, 'gamma': 0.7999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 04:00:30,462] Trial 58 finished with value: 0.9063498775433158 and parameters: {'n_estimators': 8500, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.002436344058904957, 'subsample': 0.8302214650104445, 'colsample_bytree': 0.9690444398836823, 'reg_alpha': 1.3890492877129703, 'reg_lambda': 5.2769485744932645, 'gamma': 0.8999999999999999}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 04:01:27,548] Trial 59 finished with value: 0.9074480431063249 and parameters: {'n_estimators': 8200, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.005306734870821875, 'subsample': 0.8727932893812603, 'colsample_bytree': 0.8228022104487318, 'reg_alpha': 0.4334332069599186, 'reg_lambda': 4.667002704027452, 'gamma': 1.0}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 04:02:35,070] Trial 60 finished with value: 0.9034924947844457 and parameters: {'n_estimators': 7500, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.00199736501253616, 'subsample': 0.8729317602464751, 'colsample_bytree': 0.8205857919437246, 'reg_alpha': 0.544460657747308, 'reg_lambda': 4.0711755003126, 'gamma': 1.0}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 04:03:54,794] Trial 61 finished with value: 0.9072037107961454 and parameters: {'n_estimators': 8200, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.0036787642650288896, 'subsample': 0.8576210886900609, 'colsample_bytree': 0.9023115940656183, 'reg_alpha': 1.83208303531555, 'reg_lambda': 4.817404783649351, 'gamma': 1.0}. Best is trial 43 with value: 0.9082108375025223.
[I 2023-10-21 04:04:56,641] Trial 62 finished with value: 0.9085141852209238 and parameters: {'n_estimators': 7900, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.005437715165503154, 'subsample': 0.889107591793083, 'colsample_bytree': 0.9660862101129748, 'reg_alpha': 0.7935148456860064, 'reg_lambda': 4.9029977978299435, 'gamma': 1.0}. Best is trial 62 with value: 0.9085141852209238.
[I 2023-10-21 04:05:47,305] Trial 63 finished with value: 0.908745595317441 and parameters: {'n_estimators': 7800, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.007583603460784732, 'subsample': 0.889538282199737, 'colsample_bytree': 0.9089512224672481, 'reg_alpha': 0.3899330687797143, 'reg_lambda': 4.839307460372757, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:06:37,708] Trial 64 finished with value: 0.9080260694204498 and parameters: {'n_estimators': 7700, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.007594385302447914, 'subsample': 0.8871547669266874, 'colsample_bytree': 0.9073901773783117, 'reg_alpha': 0.8522497327542541, 'reg_lambda': 5.03236414783292, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:07:25,433] Trial 65 finished with value: 0.9083661573679538 and parameters: {'n_estimators': 7700, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.008234063841489298, 'subsample': 0.8887169516135222, 'colsample_bytree': 0.8887174669174811, 'reg_alpha': 0.811626972087575, 'reg_lambda': 4.940774495357679, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:08:06,838] Trial 66 finished with value: 0.9081134162160356 and parameters: {'n_estimators': 7700, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.008147335426813283, 'subsample': 0.9058598510914805, 'colsample_bytree': 0.8912535634639962, 'reg_alpha': 0.30206224353366373, 'reg_lambda': 4.127577217042324, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:08:44,605] Trial 67 finished with value: 0.908408347416896 and parameters: {'n_estimators': 7700, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.008907749667162908, 'subsample': 0.920597035268358, 'colsample_bytree': 0.8890390992214985, 'reg_alpha': 0.3190733524288472, 'reg_lambda': 3.944479645247493, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:09:22,260] Trial 68 finished with value: 0.9081037600563759 and parameters: {'n_estimators': 7700, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.008690453796558898, 'subsample': 0.9227029937190632, 'colsample_bytree': 0.8911445833273642, 'reg_alpha': 0.3202405534826245, 'reg_lambda': 3.827338759574818, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:09:53,970] Trial 69 finished with value: 0.9071422506447981 and parameters: {'n_estimators': 7900, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.00964878021329333, 'subsample': 0.9320980558194282, 'colsample_bytree': 0.8667664081067296, 'reg_alpha': 0.29088047483524904, 'reg_lambda': 3.9381758637851463, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:10:28,876] Trial 70 finished with value: 0.9079796116252672 and parameters: {'n_estimators': 7600, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.010501489926037949, 'subsample': 0.9078974045294156, 'colsample_bytree': 0.7911620825850381, 'reg_alpha': 0.297150124927747, 'reg_lambda': 3.79986273854092, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:11:09,892] Trial 71 finished with value: 0.9076524996220434 and parameters: {'n_estimators': 7800, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.00766785525414698, 'subsample': 0.9172651585121188, 'colsample_bytree': 0.8757154509757199, 'reg_alpha': 0.7649365997712803, 'reg_lambda': 4.393960495798233, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:11:51,296] Trial 72 finished with value: 0.9083103312557085 and parameters: {'n_estimators': 7700, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.00856780816690053, 'subsample': 0.8936054932156144, 'colsample_bytree': 0.8962303694202362, 'reg_alpha': 0.03828506227778117, 'reg_lambda': 3.3453710387096973, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:12:27,588] Trial 73 finished with value: 0.9074784124192766 and parameters: {'n_estimators': 8000, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.008986059004867857, 'subsample': 0.9020324855321933, 'colsample_bytree': 0.8926748855698527, 'reg_alpha': 0.03205775106970554, 'reg_lambda': 3.2696879738616547, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:12:59,284] Trial 74 finished with value: 0.9084419213774296 and parameters: {'n_estimators': 7600, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.011746809708647254, 'subsample': 0.9239165929278836, 'colsample_bytree': 0.8400714839792688, 'reg_alpha': 0.32703754985539035, 'reg_lambda': 3.7219757921687413, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:13:34,705] Trial 75 finished with value: 0.9080729071678608 and parameters: {'n_estimators': 7500, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.01109841019617857, 'subsample': 0.8943406422314989, 'colsample_bytree': 0.8378953359835559, 'reg_alpha': 0.5453484230646327, 'reg_lambda': 4.189313984332918, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:14:16,720] Trial 76 finished with value: 0.9080749834724618 and parameters: {'n_estimators': 8000, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.006520082144864913, 'subsample': 0.9311523224480355, 'colsample_bytree': 0.7593527462153602, 'reg_alpha': 0.047971770176393536, 'reg_lambda': 3.178084251204823, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:14:45,650] Trial 77 finished with value: 0.9072708472035086 and parameters: {'n_estimators': 7700, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.012731964394842367, 'subsample': 0.9109105491022029, 'colsample_bytree': 0.802712659049126, 'reg_alpha': 1.0405915866557296, 'reg_lambda': 2.570873348702052, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:15:10,470] Trial 78 finished with value: 0.9079262187424433 and parameters: {'n_estimators': 7900, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.019818977920724422, 'subsample': 0.9396858368981728, 'colsample_bytree': 0.9276348671652979, 'reg_alpha': 0.4694566008969874, 'reg_lambda': 4.614785973675911, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:15:56,115] Trial 79 finished with value: 0.9077751589474498 and parameters: {'n_estimators': 7600, 'max_depth': 9, 'min_child_weight': 8, 'learning_rate': 0.0058568172160282424, 'subsample': 0.9222313163091193, 'colsample_bytree': 0.8565198699001351, 'reg_alpha': 0.8070539253930682, 'reg_lambda': 3.5818444884176253, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:16:25,091] Trial 80 finished with value: 0.904411925446219 and parameters: {'n_estimators': 7800, 'max_depth': 7, 'min_child_weight': 7, 'learning_rate': 0.011370060269324009, 'subsample': 0.9041827875849225, 'colsample_bytree': 0.8333707921264196, 'reg_alpha': 1.6811010037457152, 'reg_lambda': 4.149434724682321, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:17:04,784] Trial 81 finished with value: 0.9083631446154369 and parameters: {'n_estimators': 7600, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.008350148061382606, 'subsample': 0.9181066570874974, 'colsample_bytree': 0.8883799590950373, 'reg_alpha': 0.3425668787810768, 'reg_lambda': 3.881760787934977, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:17:40,806] Trial 82 finished with value: 0.9068352300548568 and parameters: {'n_estimators': 7500, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.008092290092521427, 'subsample': 0.913161472004935, 'colsample_bytree': 0.9152889536329932, 'reg_alpha': 0.22505662012458788, 'reg_lambda': 4.413283635900951, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:18:19,359] Trial 83 finished with value: 0.9082621771081529 and parameters: {'n_estimators': 8100, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.010116936650965162, 'subsample': 0.8958703421520361, 'colsample_bytree': 0.85829582642049, 'reg_alpha': 0.5570205952860262, 'reg_lambda': 3.7955139188181386, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:18:51,095] Trial 84 finished with value: 0.9081976581494733 and parameters: {'n_estimators': 7900, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.014801190631559493, 'subsample': 0.895629746537538, 'colsample_bytree': 0.8644502238414553, 'reg_alpha': 0.6585943724108392, 'reg_lambda': 3.7353761958178855, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:19:41,193] Trial 85 finished with value: 0.9076362422721554 and parameters: {'n_estimators': 8100, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.006436770516880519, 'subsample': 0.8835249443803718, 'colsample_bytree': 0.9448556047415435, 'reg_alpha': 1.1277218276167733, 'reg_lambda': 3.455155237522316, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:20:07,480] Trial 86 finished with value: 0.9065668072382451 and parameters: {'n_estimators': 7600, 'max_depth': 8, 'min_child_weight': 7, 'learning_rate': 0.01186863006472356, 'subsample': 0.9538646702185911, 'colsample_bytree': 0.808170217453132, 'reg_alpha': 0.015106418823483533, 'reg_lambda': 4.568573012970576, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:20:48,348] Trial 87 finished with value: 0.9081656270252605 and parameters: {'n_estimators': 8100, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.00987830263402268, 'subsample': 0.9141736110902853, 'colsample_bytree': 0.8515058886297482, 'reg_alpha': 0.9247122775382852, 'reg_lambda': 4.790298922122616, 'gamma': 1.0}. Best is trial 63 with value: 0.908745595317441.
[I 2023-10-21 04:21:20,067] Trial 88 finished with value: 0.9089660290162532 and parameters: {'n_estimators': 7900, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.01840632399148119, 'subsample': 0.890400709549394, 'colsample_bytree': 0.9143865250032145, 'reg_alpha': 0.5581023855369016, 'reg_lambda': 2.8522751670106805, 'gamma': 1.0}. Best is trial 88 with value: 0.9089660290162532.
[I 2023-10-21 04:21:49,767] Trial 89 finished with value: 0.908647440991807 and parameters: {'n_estimators': 8400, 'max_depth': 9, 'min_child_weight': 7, 'learning_rate': 0.017639649910208326, 'subsample': 0.8969868769486032, 'colsample_bytree': 0.9176348552672066, 'reg_alpha': 0.6566501263832645, 'reg_lambda': 2.404775781357894, 'gamma': 1.0}. Best is trial 88 with value: 0.9089660290162532.
[I 2023-10-21 04:22:22,383] Trial 90 finished with value: 0.9091827169234007 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.018384789041756593, 'subsample': 0.8890559277079413, 'colsample_bytree': 0.9194066906720446, 'reg_alpha': 1.0850513006448774, 'reg_lambda': 2.3839140702545376, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:22:55,361] Trial 91 finished with value: 0.9086423480967877 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.01788288816050943, 'subsample': 0.8894125388764684, 'colsample_bytree': 0.9119965701148197, 'reg_alpha': 1.1783275474576669, 'reg_lambda': 2.640585328257639, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:23:28,024] Trial 92 finished with value: 0.9090771899893778 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.018427619281962494, 'subsample': 0.8891924377975607, 'colsample_bytree': 0.930143015497022, 'reg_alpha': 1.1633231869373475, 'reg_lambda': 2.511037683270352, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:24:00,844] Trial 93 finished with value: 0.9088767133773027 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.019099008162313066, 'subsample': 0.8807614270841927, 'colsample_bytree': 0.9254925521211084, 'reg_alpha': 1.2132017315280015, 'reg_lambda': 2.6235727732014107, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:24:31,063] Trial 94 finished with value: 0.9086591849697715 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.022938424087463015, 'subsample': 0.878313564733084, 'colsample_bytree': 0.9319396687796794, 'reg_alpha': 1.640001534899568, 'reg_lambda': 2.3973986229495594, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:25:04,287] Trial 95 finished with value: 0.9089520705692412 and parameters: {'n_estimators': 8800, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.01967198678565405, 'subsample': 0.8788805380721325, 'colsample_bytree': 0.9993482764428513, 'reg_alpha': 1.1646473648405842, 'reg_lambda': 1.9705209330873967, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:25:35,404] Trial 96 finished with value: 0.9085958404088881 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.021614494520185296, 'subsample': 0.8803358757783293, 'colsample_bytree': 0.9848757652413511, 'reg_alpha': 1.643651287667371, 'reg_lambda': 2.210666453180828, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:26:05,416] Trial 97 finished with value: 0.9087131995926052 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.02349633095599161, 'subsample': 0.8792804341250444, 'colsample_bytree': 0.9963525636933884, 'reg_alpha': 1.708093580793784, 'reg_lambda': 2.300679493142126, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:26:41,520] Trial 98 finished with value: 0.908854173382994 and parameters: {'n_estimators': 8900, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.01762344169985811, 'subsample': 0.8678255299576024, 'colsample_bytree': 0.9940910501469195, 'reg_alpha': 1.194074010284127, 'reg_lambda': 1.8832081997002517, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:27:11,554] Trial 99 finished with value: 0.908396545870412 and parameters: {'n_estimators': 8800, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.02784101070047561, 'subsample': 0.8670476634440772, 'colsample_bytree': 0.9840238856644116, 'reg_alpha': 1.9172969577287229, 'reg_lambda': 1.8805871096663624, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:27:42,686] Trial 100 finished with value: 0.9079912059250809 and parameters: {'n_estimators': 8900, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.023356381035725383, 'subsample': 0.8816371553625671, 'colsample_bytree': 0.994639875133646, 'reg_alpha': 2.264503218676849, 'reg_lambda': 1.5520537835408033, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:28:17,064] Trial 101 finished with value: 0.908955378840158 and parameters: {'n_estimators': 8600, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.018388847021008497, 'subsample': 0.8737233332071981, 'colsample_bytree': 0.939387432841245, 'reg_alpha': 1.1610463956335226, 'reg_lambda': 2.607861892398184, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:28:50,977] Trial 102 finished with value: 0.9085310643108216 and parameters: {'n_estimators': 8600, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.018902977540881653, 'subsample': 0.8724183626413576, 'colsample_bytree': 0.9382642158427441, 'reg_alpha': 1.5135172407470718, 'reg_lambda': 2.341765436748561, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:29:18,129] Trial 103 finished with value: 0.9087229478618959 and parameters: {'n_estimators': 8400, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.032973563939786475, 'subsample': 0.8786731172419132, 'colsample_bytree': 0.9368662311989904, 'reg_alpha': 1.206324273926787, 'reg_lambda': 2.966905071069226, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:29:45,895] Trial 104 finished with value: 0.9079388569514095 and parameters: {'n_estimators': 8700, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.03431454283616775, 'subsample': 0.8694692894610144, 'colsample_bytree': 0.9764381556579403, 'reg_alpha': 1.2250233023852912, 'reg_lambda': 2.9031203597493476, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:30:18,526] Trial 105 finished with value: 0.9076317787929487 and parameters: {'n_estimators': 9200, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.02478360387276979, 'subsample': 0.8610463330256448, 'colsample_bytree': 0.9995238682628257, 'reg_alpha': 1.6281702267505285, 'reg_lambda': 2.0901377277015043, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.
[I 2023-10-21 04:30:49,798] Trial 106 finished with value: 0.9082536262640666 and parameters: {'n_estimators': 8300, 'max_depth': 10, 'min_child_weight': 7, 'learning_rate': 0.022017703913687812, 'subsample': 0.8761670492608428, 'colsample_bytree': 0.9397644795667099, 'reg_alpha': 2.0133988933447657, 'reg_lambda': 2.8429127355976034, 'gamma': 1.0}. Best is trial 90 with value: 0.9091827169234007.